[supervisord]
nodaemon=true

[program:app1]
command=java -jar /back/app1.jar
autostart=true
autorestart=true
stdout_logfile=/logs/app1.log

[program:app2]
command=java -jar /back/app2.jar
autostart=true
autorestart=true
stdout_logfile=/logs/app2.log

